p.about-blurb
  letter-spacing: 0.02rem
  width: 30%
  margin-top: 20px
  text-align: center

  b
    color: #0051ff


a#resume-link
  font-weight: bold
  color: #0051ff
  text-decoration: underline
  text-decoration-color: black

  &:hover
    color: black
  

img#profile-pic
  border-radius: 300px
  width: 120px
  margin-top: 10px

#social-media-links-wrapper
  margin-top: 80px

  img.social-media-icon
    width: 40px
    margin: 0 15px
    border-radius: 4px
    padding: 8px
    background-color: #f2f2f2
    transition: all ease-in-out 0.1s

    &:hover
      background-color: #e6e6e6


@media only screen and (max-width: 400px)
  p.about-blurb
    width: 95%
  


@media only screen and (max-width: 768px)
  p.about-blurb
    width: 90%
  


@media (max-width:1024px) and (min-width:768px)
  p.about-blurb
    width: 50%
  
