#article-showcase-wrap
  padding: 80px 10px
  max-width: 800px
  padding-bottom: 20px
  margin: 0 auto
  width: 90%

  a
    color: $site-theme-color
    text-decoration: underline
    text-decoration-color: $site-theme-color
    word-wrap: break-word

  img
    max-width: 100%
    max-height: 500px
    overflow: auto
    display: block
    margin: 10px auto
    border: 1px solid $site-theme-color

  h1
    margin-top: 120px
    margin-bottom: 0
    color: $site-theme-color

  h2
    font-size: 2.4rem
    margin-top: 70px
    margin-bottom: 0
    color: black
    font-weight: bold
    text-anchor: middle
    line-height: 3rem

  h3
    margin-top: 40px
    margin-bottom: 0

  h4
    margin-top: 30px
    margin-bottom: 0

  p
    line-height: 2rem
    margin-top: 10px
    margin-bottom: 15px
    font-size: 1.2rem

  ul
    margin-top: 0
    margin-bottom: 40px
    li
      p
        margin: 0
        margin-top: 10px

  h2#date
    font-size: 1.25rem
    margin-top: 15px
    margin-left: 5px
    margin-bottom: 0
    font-weight: bold
    color: #999
    background-color: transparent
    padding: 0

  li
    margin: 10px auto
    font-size: 1.2rem

  img
    width: auto

  h2#project-links
    margin-left: 5px
    margin-bottom: 10px
    margin-top: 0

    a
      font-size: 1.2rem
      margin-top: 0
      color: #888
      text-decoration: underline
      text-decoration-color: $site-theme-color
      width: fit-content

    &:hover
        color: black

  #youtube
    border: $site-theme-color 3px solid



@media (max-width:1200px)
  #article-showcase-wrap
    padding: 50px 10px
    padding-bottom: 0



@media (max-width:768px)
  #article-showcase-wrap
    padding: 40px 70px
    padding-bottom: 0

    

@media (max-width:500px)
  #article-showcase-wrap
    padding: 0

    h1
      margin-top: 130px