#blog-showcase-content-wrap
  padding: 100px auto
  max-width: 800px
  padding-bottom: 20px
  margin: 0 auto
  top: 60px

  a
    color: #0051ff
    text-decoration: underline
    text-decoration-color: #0051ff
    word-wrap: break-word

  img
    max-width: 100%
    max-height: 500px
    overflow: auto
    display: block
    margin: 10px auto
    border: 1px solid #0051ff

  h1
    margin-top: 100px
    margin-bottom: 0px
    color: #0051ff

  h2
    font-size: 2.4rem
    margin-top: 70px
    margin-bottom: 30px
    color: black
    font-weight: bold
    text-anchor: middle
    line-height: 2.4rem

  h3
    margin-top: 40px
    margin-bottom: 20px

  h4
    margin-top: 30px
    margin-bottom: 20px

  p
    line-height: 2rem
    margin-top: 25px
    font-size: 1.2rem


  h2#date
    font-size: 1.25rem
    margin-top: 15px
    margin-bottom: 20px
    font-weight: bold
    color: #999
    background-color: transparent
    padding: 0

  li
    margin: 10px auto
    font-size: 1.2rem

  #center-image-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img.override-width
      margin: 10px
      max-width: 100% !important

  h2#project-links
    margin-top: 0
    margin-bottom: 10px 

    a
      font-size: 1.2rem
      margin-top: 0
      color: #888
      text-decoration: underline
      text-decoration-color: #0051ff
      width: fit-content

    &:hover
        color: black

  #youtube
    border: #0051ff 3px solid



@media (max-width:1200px)
  #blog-showcase-content-wrap
    padding: 100px 10px
    padding-bottom: 0
  


@media (max-width:768px)
  #blog-showcase-content-wrap
    padding: 40px 70px
    padding-bottom: 0
  
    h1
      line-height: 6rem
  


@media (max-width:500px)
  #blog-showcase-content-wrap
    padding: 100px 20px
    padding-bottom: 0
    top: 0
  
    h1
      margin-top: 30px
      line-height: 6rem
    
    img
      width: 100%
    
