@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

section.about
   display: block
   clear: both
   margin: 0 auto
   text-align: center

   background:
      color: $about-background-color
      repeat: no-repeat, repeat
      size: contain, contain
      position: 10% 100%, fixed

   h2.title
      display: inline-block
      padding: 30px
      margin: 50px 0 0 0
      color: $about-title-color
      text-transform: uppercase
      font-size: 2.5em
      font-weight: lighter
      text-align: center
      clear: both

      border:
         color: $about-title-color
         style: solid

   .blurb
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      padding: 60px 10px

      h1.about-desc
         color: $about-desc-text-color
         background-color: $about-desc-background-color
         box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3)
         max-width: 500px
         margin: 0 auto
         padding: 20px
         font-size: 1.45em
         font-weight: lighter
         text-align: left
         line-height: 1.6em

@media (max-width: 1300px)
   section.about
      background:
         position: -1% 100%, 100% 100%
         size: contain, cover

      .blurb
         h1.about-desc
            background-color: $about-desc-background-color

@media (max-width: 775px)
   section.about
      .blurb
         display: block
         margin: 0 auto
         width: 90%
         h1.about-desc
            padding: 10px
            font-size: 1.5em

@media (max-width: 500px)
   section.about
      min-height: 600px
      background-size: contain
      background-position: 50% 60px
