@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

.home-footer

   a
      color: $footer-text-color
      background: $footer-background-color
      display: inline-block
      width: 100%
      line-height: 6
      text-align: center
      font-size: 28px
      font-weight: 300
      transition: background 150ms ease-in-out

   a.contact-email
      background-color: darken($about-background-color, 20%)

   a.contact-email:hover
      background-color: darken($about-background-color, 30%)

   a.contact-phone
      background-color: $hero-dark-color

   a.contact-phone:hover
      background-color: darken($hero-dark-color, 10%)


   @media (max-width: 895px)
      font-size: 50px

      a
         display: block
         width: 100%
         clear: both

   @media (max-width: 650px)
      a
         font-size: 35px

   //iPhone 5
   @media (max-width: 320px)
      a
         font-size: 20px !important

   @media (max-width: 450px)
      a
         font-size: 25px
