@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

section.hero

   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 100%
   height: 500px
   padding: 40px 0
   clear: both

   background:
      color: $hero-background-color
      image: url(../img/section-bg/hero.png)
      repeat: repeat
      size: contain
      attachment: fixed

   h1.name
      margin-bottom: 0
      padding: 40px
      color: $hero-name-text-color
      text-transform: uppercase
      font-size: 4.5em
      font-weight: lighter
      text-align: center

      border:
        color: $hero-name-border-color
        style: solid
        width: $hero-name-border-width

   h2.slogan
      padding: 40px 0 0 0
      color: $hero-slogan-text-color
      font-size: 2em
      font-style: italic
      font-weight: lighter
      text-align: center

@media (max-width: 775px)
   section.hero
      display: flex
      justify-content: center
      align-items: center
      height: 300px

      background:
         color: $hero-background-color
         size: cover

      h1.name
         max-width: 300px

         margin: 20px auto
         margin-top: 10px

         border-width: 4px
         padding: 30px 20px

         word-break: break
         line-height: 1.2em
         font-size: 3.5em

      h2.slogan
         // padding: 10px 0 0 0
         color: $hero-slogan-text-color
         font-size: 1.8em

   // iPhone 5 query
   @media (max-width: 320px) and (min-width: 320px)
      section.hero
         h1.name
            margin: auto 20px
            padding: 20px
