@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

section.projects
   clear: both
   overflow: hidden
   background-color: $project-section-background-color

   background:
      image: url(../img/section-bg/my-works.png)
      size: cover
      position: center center
      attachment: fixed
      repeat: no-repeat
   text-align: center

   .projects-section-center
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center

      .right-col
         width: 50%
         display: flex
         flex-direction: column
         justify-content: center

         .title-wrap
            width: 100%
            padding-bottom: 50px

            h2.title
               display: inline-block
               padding: 30px
               color: $project-text-color
               text-transform: uppercase
               font-size: 2.5em
               font-weight: lighter
               text-align: center
               margin-top: 40px

               border:
                  color: $project-text-color
                  style: solid

            h4.work-desc
               font-size: 1.6em
               color: $project-text-color
               display: block
               font-weight: lighter
               margin: 30px auto 60px auto

            a.all-works-button
               width: 220px
               display: block
               cursor: pointer
               color: $project-item-hover-meta-color
               font-size: 2em
               font-weight: lighter
               background-color: $project-text-color
               box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
               padding: 0.4em 0
               margin: 0 auto
               transition: all 200ms ease-in-out

               &:hover
                  box-shadow: 0px 5px 14px rgba(0,0,0,0.2)
                  background-color: $project-all-works-button-hover-color
                  transform: scale(1.02)
                  transition: all 100ms ease-in-out

      .work-grid
         // overflow allows the container to have height
         width: 50%
         overflow: visible
         display: flex

         .work-item
            display: inline-block
            width: 150px
            min-width: 150px
            overflow: hidden
            height: 520px
            position: relative
            float: left

            // Crops and centers image
            img.work-thumb
               object-fit: cover
               width: 100%
               height: 100%

            .work-info
               opacity: 0
               transition: all 200ms ease-in-out
               display: flex
               width: 100%
               position: absolute
               top: 0
               bottom: 0
               left: 0
               right: 0
               overflow: hidden

               // Allows the opacity 0 div to not be selectable
               visibility: hidden

               // Centers title and category in the work info hover div
               justify-content: center
               align-items: center
               flex-direction: column

               transform: translate(0%, 100%)

               a.project-link
                  display: inline-block
                  position: absolute
                  top: 0
                  bottom: 0
                  left: 0
                  right: 0
                  opacity: 0

               h4.work-title
                  margin: 0
                  width: 100%
                  color: $project-item-hover-meta-color
                  font-size: 1.5em
                  font-weight: bolder
                  text-align: center
                  padding: 0 10px 10px 10px
                  word-break: keep-all

               h4.work-category
                  margin: 0
                  color: $project-item-hover-meta-color
                  font-size: 1.3em
                  font-weight: lighter
                  text-align: center
                  width: 100%

            &:hover
               cursor: pointer
               .work-info
                  visibility: visible
                  overflow: hidden
                  transition: all 200ms ease-in-out
                  transform: translate(0%, 0%)
                  background: fade-out($hero-background-color, 0.2)
                  opacity: 1



   //Edge case for resolutions between 1100 and 1440
   @media (max-width: 1440px) and (min-width: 1100px)
      .projects-section-center
         .right-col
            width: 60%
         .work-grid
            display: block
            .work-item
               width: 50%
               height: 250px
               .work-info
                  h4.work-title
                     font-size: 1.4em
                  h4.work-category
                     font-size: 1.25em

   // Breakpoint for half of 1080p for windows snapping
   @media (max-width: 1100px)
      .projects-section-center
         .right-col
            width: 60%
            .title-wrap
               h4.work-desc
                  padding-left: 20px
                  padding-right: 20px
         .work-grid
            display: block
            .work-item
               width: 40%
               min-width: 50%
               height: 250px
               .work-info
                  h4.work-title
                     font-size: 1.7em


   @media (max-width: 895px)
      .projects-section-center
         width: 100%
         display: flex
         flex-direction: column-reverse

         .right-col
            width: 100%
            display: block
            .title-wrap
               h2.title
                  font-size: 2.5em
               h4.work-desc
                  font-size: 1.7em
                  font-style: bold
                  margin-left: 20px
                  margin-right: 20px
                  word-wrap: break-word

         .work-grid
            display: block
            // overflow allows the container to have height
            width: 100%
            .work-item
               display: block
               width: 25%
               min-width: 25%
               height: 500px
               position: relative

               img.work-thumb
                  width: 100%

               .work-info
                  h4.work-title
                     font-size: 1.5em
                  h4.work-category
                     font-size: 1.3em


   @media (max-width: 550px)
      .projects-section-center
         width: 100%
         display: flex
         flex-direction: column-reverse

         .right-col
            width: 100%
            display: block
            .title-wrap

               h2.title
                  font-size: 2em
               h4.work-desc
                  font-size: 1.5em
                  margin-left: 20px
                  margin-right: 20px
                  word-wrap: break-word
               h3.all-works-button

         .work-grid
            display: block
            // overflow allows the container to have height
            width: 100%

            .work-item
               display: lock
               width: 50%
               min-width: 50%
               height: 250px
               position: relative

               img.work-thumb
                  width: 100%

               .work-info
                  h4.work-title
                     font-size: 1.5em
                  h4.work-category
                     font-size: 1em
