// Base Colors
$primary-color: #F6C
$text-color: #000
$accent-color: #861518
$bg-color: #ffffff
$link-color: $accent-color
$selection-color: #f5af41


// Custom Colors----------------------------------------------------------------

// Hero Colors
$hero-name-border-color: #ffffff
$hero-name-text-color: $hero-name-border-color
$hero-slogan-text-color: $hero-name-text-color
$hero-background-color: #33495e
$hero-dark-color: darken($hero-background-color, 15%)
// Header Colors
$header_background-color: #2c3e50
$header-item-color: #ffffff
$header-item-hover-color: #ff9a00
$mobile-nav-toggle-color: #ffffff

// About Colors
$about-welcome-message-color: $header-item-color
$about-background-color: #ea6f63
$about-title-color: #ffffff
$about-desc-text-color: #ffffff
$about-desc-background-color: #2195f2

//Project Colors
$project-section-background-color: $about-desc-background-color
$project-text-color: #2c3e50
$project-all-works-button-hover-color: $hero-background-color
$project-item-hover-meta-color: #ffffff

// Footer Colors
$footer-background-color: $hero-dark-color
$footer-hover-color: $hero-background-color
$footer-text-color: #ffffff

//Projects List Page Header
$project-page-header-background-color: #2c3e50
$project-page-accent-color: #e67e22
$project-page-home-button-hover-color: #f5af41
$project-page-text-color: #ffffff

//Project List List Colors
$project-page-list-background-color: #34495e
$project-page-portfolio-item-background-color: $project-page-accent-color
$project-page-portfolio-item-color: $project-page-text-color
