@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

.home-wrap
  header.project-header
    width: $header_width
    background: $project-page-header-background-color
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.02)

    .header-position
      position: fixed
      top: 10px
      left: 0
      bottom: 0
      width: $header_width

      .header-blurb
         background-color: $project-page-accent-color
         width: $header_width
         box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.1)
         p
            font-size: 1.3em
            font-style: normal
            font-weight: lighter
            padding-left: 20px
            padding-top: 20px
            text-align: left
            color: $project-page-text-color
            width: 75%

    a
      color: $header-item-color
      cursor: pointer

      &:hover, &:focus
        color: $header_item_hover_color


    .logo
      cursor: pointer
      max-width: $header_width
      background:
        image: url(../img/personal_logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 70px
      width: 100%
      margin-top: 20px

    // Desktop Navigation -----------------------------------------------------
    .email-link
      display: block
      text-align: right
      padding-right: 20px
      color: $project-page-text-color
      font-size: 1.3em
      padding-top: 10px
      padding-bottom: 10px
      background-color: $project-page-accent-color
      transition: all ease-in-out .25s
      margin-bottom: 0

      &:hover
         color: $project-page-text-color
         transition: all ease-in-out .25s
         background-color: $project-page-home-button-hover-color


  // Mobile Navigation ---------------------------------------------------------
  .mobile-nav
    display: block
    position: fixed
    width: 100%
    z-index: 1

    background: $header_background-color

    padding: 30px 0 20px

    a
      color: $header-item-color

      &:hover, &:active
        color: $header-item-hover-color


// 775px is the approximate breakpoint for an iPad
@media (max-width: 775px)
  .home-wrap
    header.project-header
      width: 100%
      position: fixed
      z-index: 1
      box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2)
      padding: 0

      .header-position
        width: 100%
        position: relative
        top: 0
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center
        padding: 10px

        .header-blurb
           display: none

        .email-link
           position: absolute
           top: 0
           right: 0
           padding: 0
           height: 100%
           padding-right: 30px
           padding-left: 10px
           font-size: 1.4em
           font-weight: bold
           display: flex
           flex-direction: row
           align-items: center
           background-color: $project-page-accent-color


      .logo
        height: 60px
        width: 100px
        margin-top: 0
        margin-left: 0
