#footer-wrapper
  margin: 0
  padding-bottom: 30px
  top: 60px

  #footer-copyright
    margin-top: 50px
    margin-bottom: 40px
    font-weight: normal

    b
      color: #0051ff



@media only screen and (max-width: 400px) 
  #footer-wrapper
    top: 110px
    padding-bottom: 20px