header 
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-bottom: 2px solid #eee
  background-color: white;
  box-shadow: 0 3px 10px rgba(50,50,50,0.05)

  
header img#brand-logo 
  width: 40px
  margin: 10px
  background-color: #0051ff
  border-radius: 5px


ul#nav-items-list 
  list-style: none
  margin: 0
  padding: 0
  height: 100%
  font-size: 16px
  color: black
  display: flex !important
  flex-direction: row
  justify-content: center
  align-items: center


li#nav-item a 
  color: black
  padding: 8px
  transition: all ease-in-out 0.2s
  text-align: center
  text-anchor: middle


li#nav-item a:hover 
  border-radius: 4px
  transition: all ease-in-out 0.2s
  background-color: #0051ff
  color: white
  font-weight: bold


li#nav-item 
  margin: 5px 20px
  display: flex
  align-items: center


@media only screen and (max-width: 400px) 
  header 
    flex-direction: column
    padding-bottom: 10px
  
  header img#brand-logo
    width: 60px
  
  li#nav-item
    margin: 0 20px  
