@import "assets/css/1 - base/colors"
@import "assets/css/1 - base/vars"

.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  // Allows the sections to grow and shrink and does not allow the header and sections to overlap
  flex: 1

@media (max-width: 775px)
  .home-sections
    display: block
